{
  "Spotify": {
    "ClientID": "80291aa0fa74432bb4836c80a5a33d0c",
    "ClientSecret": "1ef117b04aa24a0eb59fce1d506cf7d0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
